input {
  file {
    path => "/home/ubuntu/cdn_logs/*.*"
  }
}

filter {
  dissect {
    mapping => {
      message => "%{date}	%{time}	%{x-edge-location}	%{sc-bytes}	%{c-ip}	%{cs-method}	%{cs-host}	%{cs-uri-stem}	%{sc-status}	%{cs-referer}	%{cs-user-agent}	%{cs-uri-query}	%{cs-cookie}	%{x-edge-result-type}	%{x-edge-request-id}	%{x-host-header}	%{cs-protocol}	%{cs-bytes}	%{time-taken}	%{x-forwarded-for}	%{ssl-protocol}	%{ssl-cipher}	%{x-edge-response-result-type}	%{cs-protocol-version}	%{fle-status}	%{fle-encrypted-fields}	%{c-port}	%{time-to-first-byte}	%{x-edge-detailed-result-type}	%{sc-content-type}	%{sc-content-len}	%{sc-range-start}	%{sc-range-end}"
    }

    add_field => {
      "datetime"=>"%{date}T%{time}.0Z"
    }

    convert_datatype => {
      "time-taken" => "float"
      "time-to-first-byte" => "float"
      "sc-bytes" => "int"
      "cs-bytes" => "int"
      "sc-status" => "int"
    }
  }

  if "_dissectfailure" in [tags] 
  {
    dissect {
      mapping => {
        message => "%{date}	%{time}	%{x-edge-location}	%{sc-bytes}	%{c-ip}	%{cs-method}	%{cs-host}	%{cs-uri-stem}	%{sc-status}	%{cs-referer}	%{cs-user-agent}	%{cs-uri-query}	%{cs-cookie}	%{x-edge-result-type}	%{x-edge-request-id}	%{x-host-header}	%{cs-protocol}	%{cs-bytes}	%{time-taken}	%{x-forwarded-for}	%{ssl-protocol}	%{ssl-cipher}	%{x-edge-response-result-type}	%{cs-protocol-version}	%{fle-status}	%{fle-encrypted-fields}"
      }

      remove_field => 
      [
        "tags"
      ]

      add_field => 
      {
        "datetime"=>"%{date}T%{time}.0Z"
        "c-port"=>"NA"
        "time-to-first-byte"=>"NA"
	"x-edge-detailed-result-type"=>"NA"
	"sc-content-type"=>"NA"
	"sc-content-len"=>"NA"
	"sc-range-start"=>"NA"
        "sc-range-end"=>"NA"
      }

      convert_datatype => {
        "time-taken" => "float"
        "sc-bytes" => "int"
        "cs-bytes" => "int"
        "sc-status" => "int"
      }
    }
  }

  ruby {
    path =>'/etc/logstash/add_field_to_event.rb'
  }
 
  geoip {
    source => "c-ip"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "cf_log"
    document_type => "cf_log"
  }
}
